<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="drive_controller">
        <gazebo>
            <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
                <ros>
                    <argument>odom:=odom/unfiltered</argument>
                </ros>
                <command_topic>cmd_vel</command_topic>
                <odometry_topic>odom/unfiltered</odometry_topic>
                <odometry_frame>odom</odometry_frame>
                <odometry_rate>20.0</odometry_rate>
                <robot_base_frame>base_link</robot_base_frame>
                <publish_odom>true</publish_odom>
                <publish_odom_tf>true</publish_odom_tf>
                <publish_wheel_tf>true</publish_wheel_tf>
                
                <left_joint>left_front_wheel_joint</left_joint>
                <left_joint>left_back_wheel_joint</left_joint>
                <right_joint>right_front_wheel_joint</right_joint>
                <right_joint>right_back_wheel_joint</right_joint>
            </plugin>

            <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
                <update_rate>20.0</update_rate>
                <joint_name>arm_slider_joint</joint_name>
                <joint_name>lifter_joint</joint_name>
            </plugin>
            
            <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
                <update_rate>20.0</update_rate>
            </plugin>

            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>articubot_one</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
        </gazebo>
    </xacro:macro>
    
    <gazebo>

        <xacro:macro name="robot_controller">
            <gazebo>
                <plugin name="gazebo_ros2_control_robot" filename="libgazebo_ros2_control.so">
                    <parameters>$(find articubot_one)/config/controllers.yaml</parameters>
                </plugin>
            </gazebo>
        </xacro:macro>
    </gazebo>

    <gazebo>      
        <plugin name="transmission" filename="libgazebo_ros2_control.so">
            <robotNamespace>/</robotNamespace>
            <controlPeriod>0.001</controlPeriod>
        <robotParam>articubot_one</robotParam>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
    </gazebo>
    
</robot>